<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexora Cloud | Global VPS Infrastructure</title>
    <meta name="description" content="Next-generation high-performance VPS hosting with real-time global monitoring and low-latency infrastructure." />
    <script type="module" crossorigin src="/nexora-cloud/assets/index-iwAv8rI7.js"></script>
    <link rel="stylesheet" crossorigin href="/nexora-cloud/assets/index-Bdfa0Tnt.css">
  </head>
  <body class="bg-[#020617] text-slate-100 antialiased overflow-x-hidden">
    <div id="root"></div>
  </body>
</html>
